# WebProyectFinal

./: pom.xml
src/main/java/cu/cujae/pweb/jsf2SpringBoot/: Jsf2SpringBootApplication.java  ServletInitializer.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/config/: FreemarkerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/controller/v1/: CarRestController.java  ContractRestController.java  CountryRestController.java  DriverRestController.java  EmailController.java  MarkRestController.java  ModelRestController.java  TouristRestController.java  UserRestController.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/domain/: Car.java  Contract.java  Country.java  Driver.java  Mail.java  Mark.java  Model.java  Rate.java  Role.java  Situation.java  Tourist.java  User.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/jsf/bean/: CarBean.java  ContractBean.java  CountryBean.java  DateBean.java  DriverBean.java  LocaleBean.java  MarkBean.java  ModelBean.java  TouristBean.java  UserBean.java  ViewHelperBean.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/modena/component/menu/: ModenaMenu.java  ModenaMenuRenderer.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/modena/filter/: CharacterEncodingFilter.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/repository/: CarRepository.java  ContractRepository.java  CountryRepository.java  DriverRepository.java  IUserRepository.java  JdbcCarRepository.java  JdbcContractRepository.java  JdbcCountryRepository.java  JdbcDriverRepository.java  JdbcMarkRepository.java  JdbcModelRepository.java  JdbcRateRepository.java  JdbcRoleRepository.java  JdbcSituationRepository.java  JdbcTouristRepository.java  JdbcUserRepository.java  MarkRepository.java  ModelRepository.java  RateRepository.java  RoleRepository.java  SituationRepository.java  TouristRepository.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/scope/: ViewScope.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/security/util/: AuthenticationUtils.java  CurrentUserUtils.java  LoginErrorPhaseListener.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/service/: CarService.java  CarServiceImpl.java  ContractService.java  ContractServiceImpl.java  CountryService.java  CountryServiceImpl.java  DriverService.java  DriverServiceImpl.java  EmailService.java  IUserService.java  MarkService.java  MarkServiceImpl.java  ModelService.java  ModelServiceImpl.java  RateService.java  RateServiceImpl.java  SituationService.java  SituationServiceImpl.java  TouristService.java  TouristServiceImpl.java  UserServiceImpl.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/urlrewrite/: UrlRewriteConfigurationProvider.java
src/main/java/cu/cujae/pweb/jsf2SpringBoot/util/: ApiRestMapper.java  EntityConverter.java  JsfUtils.java  PrimeUtils.java  RestService.java  RestTemplateResponseErrorHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__init_data.sql  V3__add_users.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/: email-simple.ftl
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/db/migration/: V1__init.sql
src/main/webapp/WEB-INF/classes/i18n/: messages_es.properties
src/main/webapp/pages/: 404.xhtml  access-denied.xhtml  error.xhtml
src/main/webapp/pages/security/: car-list.xhtml  change-password.xhtml  contract-list.xhtml  createUser.xhtml  driver-list.xhtml  login.xhtml  register.html  tourist-list.xhtml  users.xhtml
src/main/webapp/pages/template/: layout.xhtml
src/main/webapp/pages/template/components/: layoutmenu.xhtml  topbar.xhtml
src/main/webapp/pages/welcome/: welcome.xhtml
src/main/webapp/resources/mycode/css/: main.css
src/main/webapp/resources/mycode/js/: uisupport.js
src/main/webapp/resources/primefaces-modena/: theme.css
src/test/java/cu/cujae/pweb/jsf2SpringBoot/: Jsf2SpringBootApplicationTests.java
