spring.datasource.url=jdbc:postgresql://localhost:5432/bdWeb
spring.datasource.username=postgres
spring.datasource.password=1234

# FLYWAY (FlywayProperties)
flyway.baseline-on-migrate: true
flyway.clean-on-validation-error: false
flyway.locations=filesystem:db/migration

spring.services.backend-host=localhost
spring.services.backend-schema=http

spring.mail.host=10.8.176.4
spring.mail.username=agil
spring.mail.password=123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

server.port=8081